# http-maven-plugin

./: .gitignore  README.md  pom.xml
.github/: WORKFLOWS.md
.github/workflows/: build.yml  publish-central.yml  publish-github.yml
sample/: pom.xml
src/main/java/io/github/httpmaven/: HttpCallMojo.java
src/test/java/io/github/httpmaven/: HttpCallMojoTest.java
